ValueSet: ARFDiagnosisCodeVS
Id: arf-diagnosis-vs
Title: "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions"
Description: "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions"
* $SCT#195528001 "Acute rheumatic fever"
* $SCT#38933006 "Recurrent rheumatic fever"
* $SCT#302471000210100 "Rheumatic heart disease with absence of signs and symptoms of acute rheumatic fever"
* $SCT#299171000210109 "History of acute rheumatic fever without heart disease"

ValueSet: ARFSeverityVS
Id: arf-severity-vs
Title: "Acute Rheumatic Fever Condition Severity"
Description: "Acute Rheumatic Fever Condition Severity"
* $SCT#260413007 "None"
* $SCT#255604002 "Mild"
* $SCT#6736007 "Moderate"
* $SCT#24484000 "Severe"
* $SCT#261665006 "Unknown"

ValueSet: ARFMedicationCodeVS
Id: arf-medication-code-vs
Title: "Medication Codes for Acute Rheumatic Fever"
Description: "Medication Codes for Acute Rheumatic Fever"
